* JDBC (Java Database Connectivity)
  : 자바에서 데이터베이스에 접근할 수 있게 해주는 표준 (API)
  
* 사용되는 객체
  - DriverManager : DB 접속 정보를 가지고 Connection 객체를 생성해주는 객체
                 Class.forName() 메소드를 통해 생성됨
  - Connection : DB와 연결된 객체로 Statement 객체를 생성해주는 객체
  - Statement : Connection 객체에 의해 생성되는 객체
                 쿼리문을 실행해주는 메소드들을 가지고 있음
  - ResultSet : DQL(SELECT)문 실행 성공 시 결과데이터들이 담겨지는 객체
  
 
* 작업 순서
  아래 항목들을 순서대로 작성해보시오.
  --------------------------------------------------------------------
  - Connection 객체 생성	2
  - Statement 객체 생성		3
  - JDBC용 자원 반납		6
  - JDBC Driver 등록		1
  - SQL문 실행			4
  - 결과 처리			5
  --------------------------------------------------------------------
